 <head>
    <title>Homepage</title>
     <meta name="handheldfriendly" content="true">
  	<meta name="mobileoptimized" content="240">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="quiz2.css">
    </head>
    <div class="title">
  <br><br><b>AyaGee Designs</b>
      </div>
    <body>
  <div class="mission"><h1> OUR MISSION </h1>
    <p class="paragraph"> Looking for furniture that brings the soulful charm of Memphis to your home? Look no further than AyaGee Designs! Our collection of Memphis style furniture is crafted with care and attention to detail, featuring bold colors, playful patterns, and unique shapes that capture the spirit of this iconic design movement. 
 From funky chairs and sofas to eye-catching tables and accessories, our furniture is the perfect way to add a touch of personality to any room. Whether you're a die-hard fan of the Memphis style or just looking to mix things up with some eclectic pieces, AyaGee Designs has something for you. 
At AyaGee Designs, we believe that great furniture should be both beautiful and functional. That's why we use only the highest quality materials and construction techniques to ensure that our pieces are not only stunning but also built to last.So why settle for bland, cookie-cutter furniture when you can bring the vibrant energy of Memphis into your home with AyaGee Designs? Shop our collection today and discover the perfect pieces to express your unique style! </p> 
    </div>
    <div class="contact">
  <h2> CONTACT</h2>EMAIL - ayageecontact@gmail.com 
 <br><br>SOCIAL MEDIAS - Twitter, Instagram, Facebook
   <br> <br>PHONE NUMBER - 090123456789 <br><br><br>
      <div>
      </body>
      
